Active.Activities/ActivityDesigners/AzureCreateBlobContainerDesigner.xaml

<sap:ActivityDesigner x:Class="Active.Activities.ActivityDesigners.AzureCreateBlobContainerDesigner"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:controls="clr-namespace:Active.Activities.ActivityDesigners.UserControls"
		xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
		xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" 
		xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"		
		xmlns:local="clr-namespace:Active.Activities.ActivityDesigners.Converters"							
		mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Width="Auto" Loaded="ActivityDesigner_Loaded">
	<sap:ActivityDesigner.Icon>
		<DrawingBrush>
			<DrawingBrush.Drawing>
				<ImageDrawing>
					<ImageDrawing.Rect>
						<Rect Location="0,0" Size="16,16" ></Rect>
					</ImageDrawing.Rect>
					<ImageDrawing.ImageSource>
						<BitmapImage UriSource="/Active.Activities;component/Resources/CreateBlobContainerIfNotExists.png"></BitmapImage>
					</ImageDrawing.ImageSource>
				</ImageDrawing>
			</DrawingBrush.Drawing>
		</DrawingBrush>
	</sap:ActivityDesigner.Icon>
	<sap:ActivityDesigner.Resources>
		<ResourceDictionary>
			<sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
			<local:InArgumentBoolConverter x:Key="InArgumentBoolConverter" />
		</ResourceDictionary>
	</sap:ActivityDesigner.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="123" />
			<ColumnDefinition Width="327" />
		</Grid.ColumnDefinitions>
		<controls:AzureStorageSettings
			Grid.ColumnSpan="2"
			Grid.Row="0"
			ModelItem="{Binding Path=ModelItem, Mode=TwoWay}"
			Account="{Binding Path=ModelItem.Account, Mode=TwoWay, Converter={StaticResource ResourceKey=ArgumentToExpressionConverter}}"
			AccountKey="{Binding Path=ModelItem.AccountKey, Mode=TwoWay, Converter={StaticResource ResourceKey=ArgumentToExpressionConverter}}"	/>
		<controls:AzureBlobStorageSettings
			Grid.ColumnSpan="2"
			Grid.Row="1"
			ModelItem="{Binding Path=ModelItem, Mode=TwoWay}"
			Container="{Binding Path=ModelItem.Container, Mode=TwoWay, Converter={StaticResource ResourceKey=ArgumentToExpressionConverter}}" />
		<CheckBox Content="Throw on Error" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Path=ModelItem.ThrowOnError, Mode=TwoWay, Converter={StaticResource InArgumentBoolConverter}}" IsThreeState="False" Margin="10,5,0,0" Name="chkThrowOnError" VerticalAlignment="Top" Grid.Row="2" />
	</Grid>
</sap:ActivityDesigner>
