Active.Activities/ActivityDesigners/CopyFolderDesigner.xaml

<sap:ActivityDesigner x:Class="Active.Activities.ActivityDesigners.CopyFolderDesigner"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
		xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" 
		xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"											
		mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Width="Auto">
	<sap:ActivityDesigner.Icon>
		<DrawingBrush>
			<DrawingBrush.Drawing>
				<ImageDrawing>
					<ImageDrawing.Rect>
						<Rect Location="0,0" Size="16,16" ></Rect>
					</ImageDrawing.Rect>
					<ImageDrawing.ImageSource>
						<BitmapImage UriSource="/Active.Activities;component/Resources/CopyFolder.png"></BitmapImage>
					</ImageDrawing.ImageSource>
				</ImageDrawing>
			</DrawingBrush.Drawing>
		</DrawingBrush>
	</sap:ActivityDesigner.Icon>
	<sap:ActivityDesigner.Resources>
		<ResourceDictionary>
			<sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
		</ResourceDictionary>
	</sap:ActivityDesigner.Resources>
	<Grid Width="Auto">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="400" />
			<ColumnDefinition Width="80" />
		</Grid.ColumnDefinitions>		
		<sapv:ExpressionTextBox 
			HintText="Source Folder" 
			Expression="{Binding Path=ModelItem.Source, Mode=TwoWay, Converter={StaticResource ResourceKey=ArgumentToExpressionConverter}}" 
			OwnerActivity="{Binding Path=ModelItem}" 
			Margin="67,5,5,5" 
			VerticalAlignment="Stretch"
			HorizontalAlignment="Stretch"
			Name="txtSource"></sapv:ExpressionTextBox>
		<sapv:ExpressionTextBox 
			HintText="Target Folder" 
			Expression="{Binding Path=ModelItem.Target, Mode=TwoWay, Converter={StaticResource ResourceKey=ArgumentToExpressionConverter}}" 
			OwnerActivity="{Binding Path=ModelItem}"
			Margin="67,5,5,5" 
			VerticalAlignment="Stretch"
			HorizontalAlignment="Stretch"
			Grid.Row="1"
			Name="txtTarget"></sapv:ExpressionTextBox>
		<Label Content="Source :" Height="28" HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" />
		<Label Content="Target :" Height="28" HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" Grid.Row="1" />
		<Button Content="..." Height="23" HorizontalAlignment="Left" Name="btnPickSourceFolder" VerticalAlignment="Top" Width="28" Grid.Column="1" Margin="8,4,0,0" Grid.Row="0" Click="btnPickSourceFolder_Click" />
		<Button Content="Rel" ToolTip="Convert To Relative Path" Height="23" HorizontalAlignment="Left" Name="btnConvertSourceToRelative" VerticalAlignment="Top" Width="28" Grid.Column="1" Margin="42,4,0,0" Click="btnConvertSourceToRelative_Click" />
		<Button Content="..." Height="23" HorizontalAlignment="Left" Name="btnPickTargetFolder" VerticalAlignment="Top" Width="28" Grid.Column="1" Margin="8,4,0,0" Grid.Row="1" Click="btnPickTargetFolder_Click" />
		<Button Content="Rel" ToolTip="Convert To Relative Path" Height="23" HorizontalAlignment="Left" Name="btnConvertTargetToRelative" VerticalAlignment="Top" Width="28" Grid.Column="1" Margin="42,4,0,0" Grid.Row="2" Click="btnConvertTargetToRelative_Click" />	</Grid>
</sap:ActivityDesigner>
