Active.Activities/ActivityDesigners/CreateEventLogDesigner.xaml

<sap:ActivityDesigner x:Class="Active.Activities.ActivityDesigners.CreateEventLogDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
		xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
		xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
		xmlns:local="clr-namespace:Active.Activities.ActivityDesigners.Converters"
		mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Loaded="ActivityDesigner_Loaded" Width="400">
	<sap:ActivityDesigner.Icon>
		<DrawingBrush>
			<DrawingBrush.Drawing>
				<ImageDrawing>
					<ImageDrawing.Rect>
						<Rect Location="0,0" Size="16,16" ></Rect>
					</ImageDrawing.Rect>
					<ImageDrawing.ImageSource>
						<BitmapImage UriSource="/Active.Activities;component/Resources/CreateEventLog.png"></BitmapImage>
					</ImageDrawing.ImageSource>
				</ImageDrawing>
			</DrawingBrush.Drawing>
		</DrawingBrush>
	</sap:ActivityDesigner.Icon>
	<sap:ActivityDesigner.Resources>
		<ResourceDictionary>
			<sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
			<local:InArgumentBoolConverter x:Key="InArgumentBoolConverter" />
		</ResourceDictionary>
	</sap:ActivityDesigner.Resources>
	<Grid Margin="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<sapv:ExpressionTextBox 
			HintText="Event Log Name i.e. 'Application'" 
			Expression="{Binding Path=ModelItem.EventLogName, Mode=TwoWay, Converter={StaticResource ResourceKey=ArgumentToExpressionConverter}}" 
			OwnerActivity="{Binding Path=ModelItem}" 
			Margin="120,5,5,5" 
			VerticalAlignment="Stretch"
			HorizontalAlignment="Stretch"></sapv:ExpressionTextBox>
		<sapv:ExpressionTextBox 
			HintText="Event Log Source i.e. 'ASP.NET 4.0.30319.0'" 
			Expression="{Binding Path=ModelItem.EventLogSource, Mode=TwoWay, Converter={StaticResource ResourceKey=ArgumentToExpressionConverter}}" 
			OwnerActivity="{Binding Path=ModelItem}" 
			Margin="120,5,5,5" 
			VerticalAlignment="Stretch"
			HorizontalAlignment="Stretch"
			Grid.Row="1"></sapv:ExpressionTextBox>
		<Label Content="EventLogName :" Height="28" HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" />
		<Label Content="EventLogSource :" Height="28" HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" Grid.Row="1" />
		<CheckBox Content="Treat Exists As Success" Height="16" HorizontalAlignment="Left" Margin="12,6,0,10" Name="chkTreatExistsAsSuccess" VerticalAlignment="Top" Grid.Row="2" IsThreeState="False" IsChecked="{Binding Path=ModelItem.TreatExistAsSuccess, Mode=TwoWay, Converter={StaticResource InArgumentBoolConverter}}" />
		<CheckBox Content="Throw on Error" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Path=ModelItem.ThrowOnError, Mode=TwoWay, Converter={StaticResource InArgumentBoolConverter}}" IsThreeState="False" Margin="203,6,0,0" Name="chkThrowOnError" VerticalAlignment="Top" Grid.Row="2" />
	</Grid>
</sap:ActivityDesigner>

