Active.Activities/ActivityDesigners/CreateFolderDesigner.xaml

<sap:ActivityDesigner x:Class="Active.Activities.ActivityDesigners.CreateFolderDesigner"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
		xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" 
		xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"		
		xmlns:local="clr-namespace:Active.Activities.ActivityDesigners.Converters"							
		mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Width="Auto" Loaded="ActivityDesigner_Loaded">
	<sap:ActivityDesigner.Icon>
		<DrawingBrush>
			<DrawingBrush.Drawing>
				<ImageDrawing>
					<ImageDrawing.Rect>
						<Rect Location="0,0" Size="16,16" ></Rect>
					</ImageDrawing.Rect>
					<ImageDrawing.ImageSource>
						<BitmapImage UriSource="/Active.Activities;component/Resources/CreateFolder.png"></BitmapImage>
					</ImageDrawing.ImageSource>
				</ImageDrawing>
			</DrawingBrush.Drawing>
		</DrawingBrush>
	</sap:ActivityDesigner.Icon>
	<sap:ActivityDesigner.Resources>
		<ResourceDictionary>
			<sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
			<local:InArgumentBoolConverter x:Key="InArgumentBoolConverter" />
		</ResourceDictionary>
	</sap:ActivityDesigner.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="350" />
		</Grid.ColumnDefinitions>
		<sapv:ExpressionTextBox 
			HintText="Full Path of Folder to create" 
			Expression="{Binding Path=ModelItem.FolderName, Mode=TwoWay, Converter={StaticResource ResourceKey=ArgumentToExpressionConverter}}" 
			OwnerActivity="{Binding Path=ModelItem}" 
			Margin="0,5,5,5" Grid.Row="0"
			VerticalAlignment="Stretch"
			HorizontalAlignment="Stretch" Grid.Column="1"></sapv:ExpressionTextBox>
		<Label Content="Folder Name :" Height="28" HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" />
		<CheckBox Content="Show Output" Height="16" HorizontalAlignment="Left" Margin="12,6,0,10" Name="chkShowOutput" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2" IsThreeState="False" IsChecked="{Binding Path=ModelItem.ShowOutput, Mode=TwoWay, Converter={StaticResource InArgumentBoolConverter}}" />
	</Grid>
</sap:ActivityDesigner>