Active.Activities/ActivityDesigners/SqlPackageDesigner.xaml

<sap:ActivityDesigner x:Class="Active.Activities.ActivityDesigners.SqlPackageDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
		xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
		xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
		xmlns:local="clr-namespace:Active.Activities.ActivityDesigners.Converters"
		mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Loaded="ActivityDesigner_Loaded" Width="Auto">
	<sap:ActivityDesigner.Icon>
		<DrawingBrush>
			<DrawingBrush.Drawing>
				<ImageDrawing>
					<ImageDrawing.Rect>
						<Rect Location="0,0" Size="16,16" ></Rect>
					</ImageDrawing.Rect>
					<ImageDrawing.ImageSource>
						<BitmapImage UriSource="/Active.Activities;component/Resources/SqlPackage.png"></BitmapImage>
					</ImageDrawing.ImageSource>
				</ImageDrawing>
			</DrawingBrush.Drawing>
		</DrawingBrush>
	</sap:ActivityDesigner.Icon>
	<sap:ActivityDesigner.Resources>
		<ResourceDictionary>
			<sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
			<local:InArgumentBoolConverter x:Key="InArgumentBoolConverter" />
		</ResourceDictionary>
	</sap:ActivityDesigner.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="500" />
			<ColumnDefinition Width="70" />
		</Grid.ColumnDefinitions>
		<sapv:ExpressionTextBox 
			Name="txtSqlPackage"
			HintText="Full Path to SqlPackage.exe" 
			Expression="{Binding Path=ModelItem.SqlPackagePath, Mode=TwoWay, Converter={StaticResource ResourceKey=ArgumentToExpressionConverter}}" 
			OwnerActivity="{Binding Path=ModelItem}" 
			Margin="120,5,5,5" 
			VerticalAlignment="Stretch"
			HorizontalAlignment="Stretch"></sapv:ExpressionTextBox>
		<sapv:ExpressionTextBox 
			HintText="The full path and name of the .dacpac file" 
			Expression="{Binding Path=ModelItem.DacpacFilename, Mode=TwoWay, Converter={StaticResource ResourceKey=ArgumentToExpressionConverter}}" 
			OwnerActivity="{Binding Path=ModelItem}" 
			Margin="120,5,5,5" 
			VerticalAlignment="Stretch"
			HorizontalAlignment="Stretch"
			Grid.Row="1"></sapv:ExpressionTextBox>
		<sapv:ExpressionTextBox 
			HintText="The connectionstring to the database. Must include the database name." 
			Expression="{Binding Path=ModelItem.ConnectionString, Mode=TwoWay, Converter={StaticResource ResourceKey=ArgumentToExpressionConverter}}" 
			OwnerActivity="{Binding Path=ModelItem}"
			Margin="120,5,5,5" 
			VerticalAlignment="Stretch"
			HorizontalAlignment="Stretch"
			Grid.Row="2"></sapv:ExpressionTextBox>
		<sapv:ExpressionTextBox 
			HintText="Additional Command Line Parameters" 
			Expression="{Binding Path=ModelItem.AdditionalArguments, Mode=TwoWay, Converter={StaticResource ResourceKey=ArgumentToExpressionConverter}}" 
			OwnerActivity="{Binding Path=ModelItem}"
			Margin="120,5,5,5" 
			VerticalAlignment="Stretch"
			HorizontalAlignment="Stretch"
			Grid.Row="3"></sapv:ExpressionTextBox>
		<Label Content="SqlPackage Path :" Height="28" HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" />
		<Label Content="Dacpac File :" Height="28" HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" Grid.Row="1" />
		<Label Content="Connectionstring :" Height="28" HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" Grid.Row="2" />
		<Label Content="Additional Params :" Height="28" HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" Grid.Row="3" />
		<CheckBox Content="Backup Before Deploy" Height="16" HorizontalAlignment="Left" Margin="12,6,0,0" Name="chkBackupBeforeDeploy" VerticalAlignment="Top" Grid.Row="4" IsThreeState="False" IsChecked="{Binding Path=ModelItem.BackupBeforeDeploy, Mode=TwoWay, Converter={StaticResource InArgumentBoolConverter}}" />
		<CheckBox Content="Always Create New Database" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Path=ModelItem.AlwaysCreateNewDatabase, Mode=TwoWay, Converter={StaticResource InArgumentBoolConverter}}" IsThreeState="False" Margin="203,6,0,0" Name="chkAlwaysCreateNewDatabase" VerticalAlignment="Top" Grid.Row="4" />
		<Button Content="..." Height="23" HorizontalAlignment="Left" Name="btnPickSqlPackagePath" VerticalAlignment="Top" Width="28" Grid.Column="1" Margin="8,4,0,0" Click="btnPickSqlPackagePath_Click" />
		<Button Content="..." Height="23" HorizontalAlignment="Left" Name="btnPickDacpackFile" VerticalAlignment="Top" Width="28" Grid.Column="1" Margin="8,4,0,0" Grid.Row="1" Click="btnPickDacpackFile_Click" />
	</Grid>
</sap:ActivityDesigner>