Active.Run/ExecuteWindow.xaml

<Window x:Class="Active.Run.ExecuteWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				Title="Active Run" Height="600" Width="800" Topmost="False" WindowStartupLocation="CenterScreen" Icon="/Active.Run;component/Icon.ico" Loaded="Window_Loaded">
		<Grid Name="MainLayout">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="2*" />
			<RowDefinition Height="35" />
		</Grid.RowDefinitions>
		<GridSplitter ResizeDirection="Rows" Grid.Column="0" Grid.Row="1" Width="Auto" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" MouseEnter="GridSplitter_MouseEnter" MouseLeave="GridSplitter_MouseLeave" />
		<Button Content="Start" Grid.Row="3" Height="23" HorizontalAlignment="Right"  Name="Start" VerticalAlignment="Center" Width="75" Margin="0,6,12,6" Click="Start_Click" />
		<Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,6,93,6" Name="Cancel" VerticalAlignment="Center" Width="75" Grid.Row="3" Click="Cancel_Click" IsEnabled="False" />
		<Button Content="Abort" Height="23" HorizontalAlignment="Right" Margin="0,6,174,6" Name="Abort" VerticalAlignment="Center" Width="75" Grid.Row="3" IsEnabled="False" Click="Abort_Click" />
		<ScrollViewer Name="ConsoleScrollViewer" Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
			<TextBlock Name="ConsoleWindow" Text="" VerticalAlignment="Stretch" Background="Black" Foreground="White" FontFamily="Lucida Console" Margin="0" Padding="5" />
		</ScrollViewer>
		<Button Content="Copy Text" Height="23" HorizontalAlignment="Right" Margin="0,6,282,6" Name="CopyText" VerticalAlignment="Center" Width="75" Grid.Row="3" Click="CopyText_Click" IsEnabled="False" />
	</Grid>
</Window>
