Active.Activities/ActivityDesigners/UserControls/AzureBlobStorageSettings.xaml

<UserControl x:Class="Active.Activities.ActivityDesigners.UserControls.AzureBlobStorageSettings"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
		xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" 
		xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
		mc:Ignorable="d" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Width="Auto" Height="Auto">
	<UserControl.Resources>
		<ResourceDictionary>
			<sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid Width="Auto" x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition MinWidth="200" />
		</Grid.ColumnDefinitions>
		<sapv:ExpressionTextBox 
			HintText="Container name"
			Expression="{Binding Path=Container, Mode=TwoWay}" 
			OwnerActivity="{Binding Path=ModelItem}" 
			Margin="80,5,5,5" Grid.Row="1"
			VerticalAlignment="Stretch"
			HorizontalAlignment="Stretch" Grid.Column="0"></sapv:ExpressionTextBox>
		<Label Content="Container :" Height="28" HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" />
	</Grid>
</UserControl>
